<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDw-L4-nmZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bike-A-Thon-->
        <scene sceneID="Zeh-t2-m8q">
            <objects>
                <viewController id="ihs-gq-ZV3" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p69-YD-wPY"/>
                        <viewControllerLayoutGuide type="bottom" id="vBa-YI-WTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwI-oe-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STU-Qw-xCT">
                                <rect key="frame" x="158" y="205" width="58" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="ihs-gq-ZV3" eventType="touchUpInside" id="Uqg-ZG-EtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bike-A-Thon" image="home.png" id="0UD-O3-lhF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1n-dj-d92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="-52.5"/>
        </scene>
        <!--Bike-A-Thon-->
        <scene sceneID="RMI-V1-GT8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HdB-kR-isg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bike-A-Thon" image="home.png" id="ig5-jH-BDo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-Qm-32l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.5" y="-52.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="fIl-Vc-QHW">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="cu5-Kz-boc" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp9-4N-fwR"/>
                        <viewControllerLayoutGuide type="bottom" id="CiQ-la-Y9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuG-II-rfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-Yh-H0u">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKm-Yh-H0u" firstAttribute="trailing" secondItem="yuG-II-rfD" secondAttribute="trailingMargin" id="GZI-Ny-7hs"/>
                            <constraint firstAttribute="centerY" secondItem="QKm-Yh-H0u" secondAttribute="centerY" id="O7T-I0-fR1"/>
                            <constraint firstItem="QKm-Yh-H0u" firstAttribute="bottom" secondItem="CiQ-la-Y9L" secondAttribute="top" id="cn6-ya-qCN"/>
                            <constraint firstItem="QKm-Yh-H0u" firstAttribute="leading" secondItem="yuG-II-rfD" secondAttribute="leadingMargin" id="frt-NI-ohR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="QKm-Yh-H0u" id="bU9-o3-su6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4K-4G-qDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.5" y="-38.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nOb-zb-OR2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dDw-L4-nmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KMi-qY-RyA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihs-gq-ZV3" kind="relationship" relationship="viewControllers" id="KZ1-Rj-xFh"/>
                        <segue destination="VfT-0E-kRU" kind="relationship" relationship="viewControllers" id="ryr-Qq-KXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-fn-NfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="326"/>
        </scene>
        <!--Register-->
        <scene sceneID="ktq-9T-Szg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfT-0E-kRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="calendar.png" id="qXd-2q-J4a"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wg8-pv-2yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5p-ne-RGU" kind="relationship" relationship="rootViewController" id="dyh-pM-NBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-1D-VGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lnO-MI-S5K">
            <objects>
                <viewController id="O5p-ne-RGU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpD-q0-CyD"/>
                        <viewControllerLayoutGuide type="bottom" id="zPg-Ub-Ltd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHB-7f-gmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-Ff-pZO">
                                <rect key="frame" x="135" y="408" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="March 25th">
                                    <color key="titleColor" red="0.90588235289999997" green="0.65098039220000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="march25:" destination="O5p-ne-RGU" eventType="touchUpInside" id="Xh5-fX-dJz"/>
                                    <segue destination="huR-3J-muH" kind="show" identifier="March25th" id="GIu-6Z-yrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-aI-xjk">
                                <rect key="frame" x="123" y="476" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="March 26th">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="march26:" destination="O5p-ne-RGU" eventType="touchUpInside" id="gOT-Cn-ItS"/>
                                    <segue destination="huR-3J-muH" kind="show" identifier="March26th" id="OFC-kq-DcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-ir-Rlk">
                                <rect key="frame" x="130" y="344" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="March 24th">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="march24:" destination="O5p-ne-RGU" eventType="touchUpInside" id="V87-Vk-iH9"/>
                                    <segue destination="huR-3J-muH" kind="show" identifier="March24th" id="8pJ-zy-Ffu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akX-Kb-0dO">
                                <rect key="frame" x="107" y="219" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your name and organization and select which day you want to sign up for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-z5-UaT">
                                <rect key="frame" x="50" y="128" width="275" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.65098039220000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-CT-Ndl">
                                <rect key="frame" x="107" y="283" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Uz-Ufr">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVe-1k-o7o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityView" destination="gNj-Uz-Ufr" id="OIH-do-Ib7"/>
                        <outlet property="nameField" destination="akX-Kb-0dO" id="G7V-nN-U7r"/>
                        <outlet property="organizationField" destination="5kV-CT-Ndl" id="bd8-3g-XuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYj-hu-tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.5" y="739.5"/>
        </scene>
        <!--Normal Table View Controller-->
        <scene sceneID="uk0-ce-Ew7">
            <objects>
                <tableViewController id="huR-3J-muH" customClass="NormalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xg8-uU-Wrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.90588235289999997" green="0.65098039220000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TKr-I7-dc2" detailTextLabel="720-Eg-URQ" style="IBUITableViewCellStyleValue1" id="jnU-YD-9PT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnU-YD-9PT" id="c9B-4N-9IT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKr-I7-dc2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="720-Eg-URQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huR-3J-muH" id="xa3-uL-Mpv"/>
                            <outlet property="delegate" destination="huR-3J-muH" id="YHo-bY-sLo"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOY-bP-Rs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.5" y="739.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="29" height="30"/>
        <image name="home.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8pJ-zy-Ffu"/>
    </inferredMetricsTieBreakers>
</document>
